<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6c583a51-a8ef-459b-a8c7-d2c95f152f48</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ScribeSharp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AutoLoggers\AutoLoggerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoLoggers\DateTimeChangedAutoLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clocks\CachingClock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clocks\LocalSystemClock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clocks\MinTimeClock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clocks\UtcSystemClock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextProviders\AssemblyVersionLogEntryContextProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextProviders\LogCallContextLogEventContextProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IBatchLogWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IFirstChanceLogFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\ILogEventSeveritySwitch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IMutableTypeRendererMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\ITypeRendererMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\LogEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\LogEventSeverity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\LogEventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\LogException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\LogWriterException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\ArrayEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\JsonWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\NonClosingStreamWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogEventSeveritySwitch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\StandardFirstChanceFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatters\FullTextLogEventFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatters\LogEventFormatterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\DictionaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\EmptyArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\ExceptionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Globals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\ImmutableStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\RecyclableStringWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogCallContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextProviders\StackTraceLogEventContextProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextProviders\AppDomainIdLogEntryContextProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextProviders\AppDomainNameLogEventContextProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextProviders\ApplicationNameLogEventContextProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextProviders\CachedCurrentProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextProviders\ClrVersionLogEventContextProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextProviders\ContextProviderBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextProviders\DelegateLogEventContextProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextProviders\EntryAssemblyLogEventContextProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextProviders\CallingAssemblyLogEventContextProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextProviders\FixedValueLogEventContextProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextProviders\MachineNameLogEventContextProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextProviders\OSUserNameLogEventContextProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextProviders\OSVersionDescriptionLogEventContextProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextProviders\OSVersionLogEventContextProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextProviders\ProcessIdLogEventContextProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextProviders\ProcessNameLogEventContextProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextProviders\TerminalServerSessionIdLogEventContextProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextProviders\ThreadIdLogEventContextProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextProviders\ThreadNameLogEventContextProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextProviders\ThreadPrincipalLogEventContextProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IFlushable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\ILogClock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\ILogEntryContextProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\ILoggedJobPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\ILogEntryPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\ILogEventFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\ILogEventFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\ILoggingErrorHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\ILogWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IPropertyRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\LoggedJob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\LogPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\AndFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\DelegateLogEventFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\FilterConditionStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\MessageContainsTextFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\PropertyValueFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\LogEventSourceFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\HasPropertyFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\LogEventTypeFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\LogSeverityFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\MinimumLogSeverityFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\OrFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatters\JsonLogEventFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatters\MinimalLogEventFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatters\SimpleLogEventFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatters\XmlLogEventFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoggedJobPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyRenderers\ExceptionAsXmlRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyRenderers\JsonPropertyRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyRenderers\TypeRendererMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RethrowErrorHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuppressingErrorHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogEventPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfoCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyRenderers\ToStringRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyRenderers\XmlPropertyRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\AggregateLogWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\AsyncQueueLogWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\AzureEventHubLogWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\BatchLogWriterAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\ConsoleLogWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\DebugLogWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\FallbackWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\FilteringLogWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\ForwardingLogWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\ListLogWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\LogWriterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\MsmqLogWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\SqlServerLogWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StreamLogWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\TextLogWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\TraceLogWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\WindowsEventLogWriter.cs" />
  </ItemGroup>
</Project>